<h1>ZD Web</h1>

ZD Web's improved version. It's probably 2 times secure and it designed for <strong>journalists, politicians and privacy maniacs</strong> like me. 

when you press s button it navigates you to search page(default is open source privacy search engine searxng hosted on kavin.rocks, url is searx.kavin.rocks). you can hold(on some devices press one time then hold) the s button to change your search page. pressing g button will navigate you to the url at address text box. pressing r button will gonna reload the page. you can toggle the auto cache remover and auto cookie remover from the bottom bar.

pressing panic button will gonna delete all the data excluding search page and then gonna navigate you to your search page.


<h2>here are the fun parts:</h2>
holding the panic button activates panic mode and you can not return to the original ZD Web 2.0 until you hold the exit button. all the things in new page is functional but all of the information is fake. in reality there is no "Zen value" or "Zen value calculator". sending to web is a fake process. there is no "Zen Data Procession Company Limited" all of them are fake. 

good part is that closing and re-opening app will not gonna do anything it will redirect you to the fake app(screen). 

<h3>ultra panic mode:</h3>
when you hold the file button on fake screen it will gonna redirect you to the fake chrome. it looks similar but not so similar and it partly works. downside is that when you close and then open the app it will gonna redirect you to the "Zen Value Calculator Web" screen again.


i do not think that anybody gonna use this app but i wanted to test my app inventor skills and wanted to make this fake app idea so here is the interesting app.